client/src/data/jobs.json (before)
[
  {
    "id": 1,
    "company": "Microsoft",
    "logo": "https://logo.clearbit.com/microsoft.com",
    "title": "Software Development Engineer",
    "description": "Exciting opportunity for fresh graduates to join our cloud engineering team. Learn from industry experts while building scalable solutions.",
    "eligibility": "B.Tech/BE/MCA in CS/IT (2023-2024 batch)",
    "deadline": "June 30, 2023",
    "location": "Hyderabad, Bangalore",
    "link": "https://careers.microsoft.com",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023",
      "2024"
    ]
  },
  {
    "id": 2,
    "company": "Amazon",
    "logo": "https://logo.clearbit.com/amazon.com",
    "title": "Associate Software Engineer",
    "description": "Join Amazon's tech team as an entry-level engineer. Work on cutting-edge e-commerce technologies and customer-facing applications.",
    "eligibility": "B.Tech/BE in CS/IT/ECE (2023 batch)",
    "deadline": "July 15, 2023",
    "location": "Bangalore",
    "link": "https://www.amazon.jobs",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023"
    ]
  },
  {
    "id": 3,
    "company": "Infosys",
    "logo": "https://logo.clearbit.com/infosys.com",
    "title": "Systems Engineer",
    "description": "Looking for talented graduates to join our engineering team. Comprehensive training and hands-on project experience provided.",
    "eligibility": "Any Degree with 60% (2023-2024 batch)",
    "deadline": "August 5, 2023",
    "location": "Pan India",
    "link": "https://www.infosys.com/careers",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023",
      "2024"
    ]
  },
  {
    "id": 4,
    "company": "Wipro",
    "logo": "https://logo.clearbit.com/wipro.com",
    "title": "Project Engineer",
    "description": "Opportunity for graduates to work on client projects in various domains including banking, healthcare, and retail.",
    "eligibility": "BE/B.Tech (2023-2024 batch)",
    "deadline": "July 20, 2023",
    "location": "Bangalore, Chennai, Hyderabad",
    "link": "https://careers.wipro.com",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023",
      "2024"
    ]
  },
  {
    "id": 5,
    "company": "Accenture",
    "logo": "https://logo.clearbit.com/accenture.com",
    "title": "Associate Software Engineer",
    "description": "Join our engineering team to work on innovative solutions for global clients. Comprehensive training provided.",
    "eligibility": "Any Degree with 60% (2023-2025 batch)",
    "deadline": "July 25, 2023",
    "location": "Pan India",
    "link": "https://www.accenture.com/careers",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023",
      "2024",
      "2025"
    ]
  },
  {
    "id": 6,
    "company": "TCS",
    "logo": "https://logo.clearbit.com/tcs.com",
    "title": "Assistant System Engineer",
    "description": "Join India's largest IT services provider. Work on global projects across multiple domains and technologies.",
    "eligibility": "Any Degree with 60% (2023-2024 batch)",
    "deadline": "August 10, 2023",
    "location": "Pan India",
    "link": "https://www.tcs.com/careers",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023",
      "2024"
    ]
  },
  {
    "id": 7,
    "company": "Zoho",
    "logo": "https://logo.clearbit.com/zoho.com",
    "title": "Junior Developer",
    "description": "Work from home opportunity for freshers interested in web development. Knowledge of HTML, CSS, and JavaScript required.",
    "eligibility": "BCA/MCA/B.Tech (2023-2024)",
    "deadline": "July 5, 2023",
    "location": "Remote",
    "link": "https://careers.zohocorp.com",
    "jobType": "Work From Home",
    "tags": [
      "Full-time",
      "₹4-6 LPA"
    ],
    "batch": [
      "2023",
      "2024"
    ],
    "salary": "₹4-6 LPA"
  },
  {
    "id": 8,
    "company": "Freshworks",
    "logo": "https://logo.clearbit.com/freshworks.com",
    "title": "Technical Support Engineer",
    "description": "Provide technical support to customers. Troubleshoot software issues and assist with product implementation.",
    "eligibility": "Any Degree (2022-2023)",
    "deadline": "June 25, 2023",
    "location": "Remote",
    "link": "https://www.freshworks.com/company/careers",
    "jobType": "Work From Home",
    "tags": [
      "Full-time",
      "₹3-5 LPA"
    ],
    "batch": [
      "2022",
      "2023"
    ],
    "salary": "₹3-5 LPA"
  },
  {
    "id": 9,
    "company": "Google",
    "logo": "https://logo.clearbit.com/google.com",
    "title": "UX Design Intern",
    "description": "Join Google's UX team to gain hands-on experience in designing user-centric products. You'll work with experienced designers on real projects.",
    "eligibility": "Any UX/UI Design degree (2023-2025)",
    "deadline": "June 20, 2023",
    "location": "Bangalore",
    "link": "https://careers.google.com",
    "jobType": "Internship",
    "tags": [
      "Internship",
      "₹25,000/month"
    ],
    "batch": [
      "2023",
      "2024",
      "2025"
    ],
    "salary": "₹25,000/month",
    "duration": "3 months"
  },
  {
    "id": 10,
    "company": "Flipkart",
    "logo": "https://logo.clearbit.com/flipkart.com",
    "title": "Data Science Intern",
    "description": "Work on real data science projects with Flipkart's analytics team. Learn about data modeling, machine learning, and business intelligence applications.",
    "eligibility": "B.Tech/M.Tech in CS/IT/Stats (2023-2024)",
    "deadline": "July 10, 2023",
    "location": "Bangalore",
    "link": "https://www.flipkartcareers.com",
    "jobType": "Internship",
    "tags": [
      "Internship",
      "₹30,000/month"
    ],
    "batch": [
      "2023",
      "2024"
    ],
    "salary": "₹30,000/month",
    "duration": "6 months"
  },
  {
    "id": 11,
    "company": "Swiggy",
    "logo": "https://logo.clearbit.com/swiggy.com",
    "title": "Software Engineering Intern",
    "description": "Join Swiggy's engineering team to work on mobile applications, backend services, and consumer-facing features. Great opportunity to learn modern tech stacks.",
    "eligibility": "B.Tech/BE in CS/IT (2023-2025)",
    "deadline": "July 15, 2023",
    "location": "Bangalore, Hyderabad",
    "link": "https://careers.swiggy.com",
    "jobType": "Internship",
    "tags": [
      "Internship",
      "₹35,000/month"
    ],
    "batch": [
      "2023",
      "2024",
      "2025"
    ],
    "salary": "₹35,000/month",
    "duration": "4 months"
  },
  {
    "id": 12,
    "company": "IBM",
    "logo": "https://logo.clearbit.com/ibm.com",
    "title": "Application Developer",
    "description": "Exciting opportunity for fresh graduates to work on enterprise applications using the latest technologies.",
    "eligibility": "B.Tech/BE/MCA in CS/IT (2023 batch)",
    "deadline": "August 15, 2023",
    "location": "Hyderabad, Bangalore, Pune",
    "link": "https://www.ibm.com/careers",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023"
    ]
  },
  {
    "id": 13,
    "company": "Capgemini",
    "logo": "https://logo.clearbit.com/capgemini.com",
    "title": "Software Engineer",
    "description": "Join our global team to work on cutting-edge technologies and deliver innovative solutions to clients worldwide.",
    "eligibility": "Any Degree with 60% (2023-2024 batch)",
    "deadline": "July 30, 2023",
    "location": "Pan India",
    "link": "https://www.capgemini.com/careers",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023",
      "2024"
    ]
  },
  {
    "id": 14,
    "company": "Cognizant",
    "logo": "https://logo.clearbit.com/cognizant.com",
    "title": "Programmer Analyst",
    "description": "Opportunity for graduates to join our technology services team. Work on various domains including banking, healthcare, and insurance.",
    "eligibility": "B.Tech/BE/MCA (2023-2024 batch)",
    "deadline": "August 5, 2023",
    "location": "Chennai, Bangalore, Hyderabad, Pune",
    "link": "https://careers.cognizant.com",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023",
      "2024"
    ]
  },
  {
    "id": 15,
    "company": "Deloitte",
    "logo": "https://logo.clearbit.com/deloitte.com",
    "title": "Technology Consultant",
    "description": "Start your career in technology consulting. Work with clients to solve complex business problems using technology.",
    "eligibility": "B.Tech/BE/BBA/MBA (2023 batch)",
    "deadline": "July 20, 2023",
    "location": "Mumbai, Bangalore, Hyderabad",
    "link": "https://www2.deloitte.com/global/en/careers/job-search.html",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023"
    ]
  },
  {
    "id": 16,
    "company": "Razorpay",
    "logo": "https://logo.clearbit.com/razorpay.com",
    "title": "Content Writer",
    "description": "Work remotely to create engaging content for our blog, social media, and marketing materials related to fintech and payments.",
    "eligibility": "Any degree with excellent writing skills (2022-2024)",
    "deadline": "July 15, 2023",
    "location": "Remote",
    "link": "https://razorpay.com/jobs",
    "jobType": "Work From Home",
    "tags": [
      "Content",
      "₹4-5 LPA"
    ],
    "batch": [
      "2022",
      "2023",
      "2024"
    ],
    "salary": "₹4-5 LPA"
  },
  {
    "id": 17,
    "company": "Cred",
    "logo": "https://logo.clearbit.com/cred.club",
    "title": "Customer Support Associate",
    "description": "Join our remote support team to assist users with account queries, payments, and rewards-related issues.",
    "eligibility": "Any degree (2022-2023)",
    "deadline": "June 30, 2023",
    "location": "Remote",
    "link": "https://careers.cred.club",
    "jobType": "Work From Home",
    "tags": [
      "Customer Support",
      "₹3-4 LPA"
    ],
    "batch": [
      "2022",
      "2023"
    ],
    "salary": "₹3-4 LPA"
  },
  {
    "id": 18,
    "company": "Ola",
    "logo": "https://logo.clearbit.com/olacabs.com",
    "title": "Marketing Intern",
    "description": "Learn and contribute to marketing campaigns for India's leading mobility platform. Gain exposure to digital marketing strategies.",
    "eligibility": "BBA/MBA in Marketing (2023-2024)",
    "deadline": "June 25, 2023",
    "location": "Bangalore",
    "link": "https://www.olacabs.com/careers",
    "jobType": "Internship",
    "tags": [
      "Internship",
      "₹20,000/month"
    ],
    "batch": [
      "2023",
      "2024"
    ],
    "salary": "₹20,000/month",
    "duration": "3 months"
  },
  {
    "id": 20,
    "company": "HCL",
    "logo": "https://logo.clearbit.com/hcltech.com",
    "title": "Graduate Engineer Trainee",
    "description": "Join our training program designed to transform fresh graduates into IT professionals through rigorous technical and soft skills training.",
    "eligibility": "B.Tech/BE in any discipline (2023 batch)",
    "deadline": "August 20, 2023",
    "location": "Noida, Chennai, Bangalore",
    "link": "https://www.hcltech.com/careers",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023"
    ]
  },
  {
    "company": "ultraxpert",
    "logo": "https://logo.clearbit.com/ultrat.com",
    "title": "software  engineer ",
    "description": "Join our training program designed to transform fresh graduates into IT professionals through rigorous technical and soft skills training.",
    "eligibility": "graduation ",
    "deadline": "July 5, 2024",
    "location": "Chennai",
    "link": "https://www.ultraxpert.in/",
    "jobType": "Full-time",
    "salary": "₹25,000/month",
    "duration": "3 months",
    "batch": [
      "2024",
      "2025"
    ],
    "tags": [
      "Internship",
      "₹25",
      "000/month"
    ],
    "id": 23
  }
]

client/src/data/jobs.json (after)
[
  {
    "id": 1,
    "company": "Microsoft",
    "logo": "https://logo.clearbit.com/microsoft.com",
    "title": "Software Development Engineer",
    "description": "Exciting opportunity for fresh graduates to join our cloud engineering team. Learn from industry experts while building scalable solutions.",
    "eligibility": "B.Tech/BE/MCA in CS/IT (2023-2024 batch)",
    "deadline": "June 30, 2023",
    "location": "Hyderabad, Bangalore",
    "link": "https://careers.microsoft.com",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023",
      "2024"
    ]
  },
  {
    "id": 2,
    "company": "Amazon",
    "logo": "https://logo.clearbit.com/amazon.com",
    "title": "Associate Software Engineer",
    "description": "Join Amazon's tech team as an entry-level engineer. Work on cutting-edge e-commerce technologies and customer-facing applications.",
    "eligibility": "B.Tech/BE in CS/IT/ECE (2023 batch)",
    "deadline": "July 15, 2023",
    "location": "Bangalore",
    "link": "https://www.amazon.jobs",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023"
    ]
  },
  {
    "id": 3,
    "company": "Infosys",
    "logo": "https://logo.clearbit.com/infosys.com",
    "title": "Systems Engineer",
    "description": "Looking for talented graduates to join our engineering team. Comprehensive training and hands-on project experience provided.",
    "eligibility": "Any Degree with 60% (2023-2024 batch)",
    "deadline": "August 5, 2023",
    "location": "Pan India",
    "link": "https://www.infosys.com/careers",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023",
      "2024"
    ]
  },
  {
    "id": 4,
    "company": "Wipro",
    "logo": "https://logo.clearbit.com/wipro.com",
    "title": "Project Engineer",
    "description": "Opportunity for graduates to work on client projects in various domains including banking, healthcare, and retail.",
    "eligibility": "BE/B.Tech (2023-2024 batch)",
    "deadline": "July 20, 2023",
    "location": "Bangalore, Chennai, Hyderabad",
    "link": "https://careers.wipro.com",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023",
      "2024"
    ]
  },
  {
    "id": 5,
    "company": "Accenture",
    "logo": "https://logo.clearbit.com/accenture.com",
    "title": "Associate Software Engineer",
    "description": "Join our engineering team to work on innovative solutions for global clients. Comprehensive training provided.",
    "eligibility": "Any Degree with 60% (2023-2025 batch)",
    "deadline": "July 25, 2023",
    "location": "Pan India",
    "link": "https://www.accenture.com/careers",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023",
      "2024",
      "2025"
    ]
  },
  {
    "id": 6,
    "company": "TCS",
    "logo": "https://logo.clearbit.com/tcs.com",
    "title": "Assistant System Engineer",
    "description": "Join India's largest IT services provider. Work on global projects across multiple domains and technologies.",
    "eligibility": "Any Degree with 60% (2023-2024 batch)",
    "deadline": "August 10, 2023",
    "location": "Pan India",
    "link": "https://www.tcs.com/careers",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023",
      "2024"
    ]
  },
  {
    "id": 7,
    "company": "Zoho",
    "logo": "https://logo.clearbit.com/zoho.com",
    "title": "Junior Developer",
    "description": "Work from home opportunity for freshers interested in web development. Knowledge of HTML, CSS, and JavaScript required.",
    "eligibility": "BCA/MCA/B.Tech (2023-2024)",
    "deadline": "July 5, 2023",
    "location": "Remote",
    "link": "https://careers.zohocorp.com",
    "jobType": "Work From Home",
    "tags": [
      "Full-time",
      "₹4-6 LPA"
    ],
    "batch": [
      "2023",
      "2024"
    ],
    "salary": "₹4-6 LPA"
  },
  {
    "id": 8,
    "company": "Freshworks",
    "logo": "https://logo.clearbit.com/freshworks.com",
    "title": "Technical Support Engineer",
    "description": "Provide technical support to customers. Troubleshoot software issues and assist with product implementation.",
    "eligibility": "Any Degree (2022-2023)",
    "deadline": "June 25, 2023",
    "location": "Remote",
    "link": "https://www.freshworks.com/company/careers",
    "jobType": "Work From Home",
    "tags": [
      "Full-time",
      "₹3-5 LPA"
    ],
    "batch": [
      "2022",
      "2023"
    ],
    "salary": "₹3-5 LPA"
  },
  {
    "id": 9,
    "company": "Google",
    "logo": "https://logo.clearbit.com/google.com",
    "title": "UX Design Intern",
    "description": "Join Google's UX team to gain hands-on experience in designing user-centric products. You'll work with experienced designers on real projects.",
    "eligibility": "Any UX/UI Design degree (2023-2025)",
    "deadline": "June 20, 2023",
    "location": "Bangalore",
    "link": "https://careers.google.com",
    "jobType": "Internship",
    "tags": [
      "Internship",
      "₹25,000/month"
    ],
    "batch": [
      "2023",
      "2024",
      "2025"
    ],
    "salary": "₹25,000/month",
    "duration": "3 months"
  },
  {
    "id": 10,
    "company": "Flipkart",
    "logo": "https://logo.clearbit.com/flipkart.com",
    "title": "Data Science Intern",
    "description": "Work on real data science projects with Flipkart's analytics team. Learn about data modeling, machine learning, and business intelligence applications.",
    "eligibility": "B.Tech/M.Tech in CS/IT/Stats (2023-2024)",
    "deadline": "July 10, 2023",
    "location": "Bangalore",
    "link": "https://www.flipkartcareers.com",
    "jobType": "Internship",
    "tags": [
      "Internship",
      "₹30,000/month"
    ],
    "batch": [
      "2023",
      "2024"
    ],
    "salary": "₹30,000/month",
    "duration": "6 months"
  },
  {
    "id": 11,
    "company": "Swiggy",
    "logo": "https://logo.clearbit.com/swiggy.com",
    "title": "Software Engineering Intern",
    "description": "Join Swiggy's engineering team to work on mobile applications, backend services, and consumer-facing features. Great opportunity to learn modern tech stacks.",
    "eligibility": "B.Tech/BE in CS/IT (2023-2025)",
    "deadline": "July 15, 2023",
    "location": "Bangalore, Hyderabad",
    "link": "https://careers.swiggy.com",
    "jobType": "Internship",
    "tags": [
      "Internship",
      "₹35,000/month"
    ],
    "batch": [
      "2023",
      "2024",
      "2025"
    ],
    "salary": "₹35,000/month",
    "duration": "4 months"
  },
  {
    "id": 12,
    "company": "IBM",
    "logo": "https://logo.clearbit.com/ibm.com",
    "title": "Application Developer",
    "description": "Exciting opportunity for fresh graduates to work on enterprise applications using the latest technologies.",
    "eligibility": "B.Tech/BE/MCA in CS/IT (2023 batch)",
    "deadline": "August 15, 2023",
    "location": "Hyderabad, Bangalore, Pune",
    "link": "https://www.ibm.com/careers",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023"
    ]
  },
  {
    "id": 13,
    "company": "Capgemini",
    "logo": "https://logo.clearbit.com/capgemini.com",
    "title": "Software Engineer",
    "description": "Join our global team to work on cutting-edge technologies and deliver innovative solutions to clients worldwide.",
    "eligibility": "Any Degree with 60% (2023-2024 batch)",
    "deadline": "July 30, 2023",
    "location": "Pan India",
    "link": "https://www.capgemini.com/careers",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023",
      "2024"
    ]
  },
  {
    "id": 14,
    "company": "Cognizant",
    "logo": "https://logo.clearbit.com/cognizant.com",
    "title": "Programmer Analyst",
    "description": "Opportunity for graduates to join our technology services team. Work on various domains including banking, healthcare, and insurance.",
    "eligibility": "B.Tech/BE/MCA (2023-2024 batch)",
    "deadline": "August 5, 2023",
    "location": "Chennai, Bangalore, Hyderabad, Pune",
    "link": "https://careers.cognizant.com",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023",
      "2024"
    ]
  },
  {
    "id": 15,
    "company": "Deloitte",
    "logo": "https://logo.clearbit.com/deloitte.com",
    "title": "Technology Consultant",
    "description": "Start your career in technology consulting. Work with clients to solve complex business problems using technology.",
    "eligibility": "B.Tech/BE/BBA/MBA (2023 batch)",
    "deadline": "July 20, 2023",
    "location": "Mumbai, Bangalore, Hyderabad",
    "link": "https://www2.deloitte.com/global/en/careers/job-search.html",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023"
    ]
  },
  {
    "id": 16,
    "company": "Razorpay",
    "logo": "https://logo.clearbit.com/razorpay.com",
    "title": "Content Writer",
    "description": "Work remotely to create engaging content for our blog, social media, and marketing materials related to fintech and payments.",
    "eligibility": "Any degree with excellent writing skills (2022-2024)",
    "deadline": "July 15, 2023",
    "location": "Remote",
    "link": "https://razorpay.com/jobs",
    "jobType": "Work From Home",
    "tags": [
      "Content",
      "₹4-5 LPA"
    ],
    "batch": [
      "2022",
      "2023",
      "2024"
    ],
    "salary": "₹4-5 LPA"
  },
  {
    "id": 17,
    "company": "Cred",
    "logo": "https://logo.clearbit.com/cred.club",
    "title": "Customer Support Associate",
    "description": "Join our remote support team to assist users with account queries, payments, and rewards-related issues.",
    "eligibility": "Any degree (2022-2023)",
    "deadline": "June 30, 2023",
    "location": "Remote",
    "link": "https://careers.cred.club",
    "jobType": "Work From Home",
    "tags": [
      "Customer Support",
      "₹3-4 LPA"
    ],
    "batch": [
      "2022",
      "2023"
    ],
    "salary": "₹3-4 LPA"
  },
  {
    "id": 18,
    "company": "Ola",
    "logo": "https://logo.clearbit.com/olacabs.com",
    "title": "Marketing Intern",
    "description": "Learn and contribute to marketing campaigns for India's leading mobility platform. Gain exposure to digital marketing strategies.",
    "eligibility": "BBA/MBA in Marketing (2023-2024)",
    "deadline": "June 25, 2023",
    "location": "Bangalore",
    "link": "https://www.olacabs.com/careers",
    "jobType": "Internship",
    "tags": [
      "Internship",
      "₹20,000/month"
    ],
    "batch": [
      "2023",
      "2024"
    ],
    "salary": "₹20,000/month",
    "duration": "3 months"
  },
  {
    "id": 20,
    "company": "HCL",
    "logo": "https://logo.clearbit.com/hcltech.com",
    "title": "Graduate Engineer Trainee",
    "description": "Join our training program designed to transform fresh graduates into IT professionals through rigorous technical and soft skills training.",
    "eligibility": "B.Tech/BE in any discipline (2023 batch)",
    "deadline": "August 20, 2023",
    "location": "Noida, Chennai, Bangalore",
    "link": "https://www.hcltech.com/careers",
    "jobType": "Full-time",
    "tags": [
      "Full-time",
      "Fresher"
    ],
    "batch": [
      "2023"
    ]
  },
  {
    "company": "ultraxpert",
    "logo": "https://logo.clearbit.com/ultrat.com",
    "title": "software  engineer ",
    "description": "Join our training program designed to transform fresh graduates into IT professionals through rigorous technical and soft skills training.",
    "eligibility": "graduation ",
    "deadline": "July 5, 2024",
    "location": "Chennai",
    "link": "https://www.ultraxpert.in/",
    "jobType": "Full-time",
    "salary": "₹25,000/month",
    "duration": "3 months",
    "batch": [
      "2024",
      "2025",
      "2023"
    ],
    "tags": [
      "Internship",
      "₹25",
      "000/month"
    ],
    "id": 23
  },
  {
    "company": "yash",
    "logo": "https://logo.clearbit.com/yash.com",
    "title": "full stack  developer's ",
    "description": "At YASH, we understand that not all talent is created equally – and that the best is often a lot better than the rest. We also know that the need for (sustainable) speed has never been greater. At the heart of extraordinary impact lies a culture of career-integrated hyper learning and extraordinary relationships.\n\n",
    "eligibility": "2025",
    "deadline": "July 5, 2025",
    "location": "Bangalore",
    "link": "https://www.yash.com/about-us/career/",
    "jobType": "Full-time",
    "salary": "₹25,000/month",
    "duration": "6 months",
    "batch": [
      "2025"
    ],
    "tags": [
      "₹25",
      "000/month"
    ],
    "id": 24
  },
  {
    "company": "demo",
    "logo": "https://global.rakuten.com/corp/careers/",
    "title": "frontend",
    "description": "A job description is a written document that details the specific responsibilities, duties, and requirements of a particular job. ",
    "eligibility": "all ",
    "deadline": "Aprils 2025",
    "location": "Mumbai",
    "link": "https://global.rakuten.com/corp/",
    "jobType": "Full-time",
    "salary": "20 - 25k",
    "duration": "6 month",
    "batch": [
      "2025"
    ],
    "tags": [
      "remotes"
    ],
    "id": 25
  }
]

client/src/data/jobs.json (diff)
@@ -405,7 +405,8 @@
     "duration": "3 months",
     "batch": [
       "2024",
-      "2025"
+      "2025",
+      "2023"
     ],
     "tags": [
       "Internship",
@@ -413,5 +414,46 @@
       "000/month"
     ],
     "id": 23
+  },
+  {
+    "company": "yash",
+    "logo": "https://logo.clearbit.com/yash.com",
+    "title": "full stack  developer's ",
+    "description": "At YASH, we understand that not all talent is created equally – and that the best is often a lot better than the rest. We also know that the need for (sustainable) speed has never been greater. At the heart of extraordinary impact lies a culture of career-integrated hyper learning and extraordinary relationships.\n\n",
+    "eligibility": "2025",
+    "deadline": "July 5, 2025",
+    "location": "Bangalore",
+    "link": "https://www.yash.com/about-us/career/",
+    "jobType": "Full-time",
+    "salary": "₹25,000/month",
+    "duration": "6 months",
+    "batch": [
+      "2025"
+    ],
+    "tags": [
+      "₹25",
+      "000/month"
+    ],
+    "id": 24
+  },
+  {
+    "company": "demo",
+    "logo": "https://global.rakuten.com/corp/careers/",
+    "title": "frontend",
+    "description": "A job description is a written document that details the specific responsibilities, duties, and requirements of a particular job. ",
+    "eligibility": "all ",
+    "deadline": "Aprils 2025",
+    "location": "Mumbai",
+    "link": "https://global.rakuten.com/corp/",
+    "jobType": "Full-time",
+    "salary": "20 - 25k",
+    "duration": "6 month",
+    "batch": [
+      "2025"
+    ],
+    "tags": [
+      "remotes"
+    ],
+    "id": 25
   }
 ]
