client/src/data/videos.json (before)
[
  {
    "id": 1,
    "videoId": "MuYMBCcgs98",
    "title": "How to Prepare for Technical Interviews",
    "description": "Learn effective strategies for cracking technical interviews at top tech companies.",
    "date": "June 10, 2023",
    "views": "24K views",
    "category": "interview"
  },
  {
    "id": 2,
    "videoId": "pbczsLkv7Cc",
    "title": "Resume Tips for Freshers",
    "description": "Expert advice on how to create an impressive resume that stands out to recruiters.",
    "date": "May 25, 2023",
    "views": "18K views",
    "category": "resume"
  },
  {
    "id": 3,
    "videoId": "N8LDSryePuc",
    "title": "Top 5 Skills for Entry-Level Jobs",
    "description": "Discover the most in-demand skills that employers are looking for in fresh graduates.",
    "date": "June 5, 2023",
    "views": "12K views",
    "category": "skills"
  },
  {
    "id": 4,
    "videoId": "eIrMbAQSU34",
    "title": "Mastering Data Structures for Coding Interviews",
    "description": "A comprehensive guide to understanding and implementing various data structures for technical interviews.",
    "date": "June 15, 2023",
    "views": "32K views",
    "category": "interview"
  },
  {
    "id": 5,
    "videoId": "WK2VUoI4nY4",
    "title": "How to Network Effectively as a Fresher",
    "description": "Learn networking strategies that can help you connect with professionals and land your dream job.",
    "date": "May 30, 2023",
    "views": "8K views",
    "category": "skills"
  },
  {
    "id": 6,
    "videoId": "oVVdwcUWCUA",
    "title": "Common Interview Questions and How to Answer Them",
    "description": "Prepare for your job interviews by learning how to answer frequently asked questions.",
    "date": "June 20, 2023",
    "views": "45K views",
    "category": "interview"
  },
  {
    "id": 7,
    "videoId": "vR3oM8fyYRc",
    "title": "How to Write an Effective Cover Letter",
    "description": "Tips and templates for writing cover letters that complement your resume and improve your chances of getting an interview.",
    "date": "May 15, 2023",
    "views": "15K views",
    "category": "resume"
  },
  {
    "id": 8,
    "videoId": "R8rmfD9Y5-c",
    "title": "Building a GitHub Portfolio for Tech Jobs",
    "description": "Learn how to showcase your coding projects on GitHub to impress potential employers.",
    "date": "June 8, 2023",
    "views": "19K views",
    "category": "skills"
  },
  {
    "id": 9,
    "videoId": "fILkkRee8Mg",
    "title": "Salary Negotiation Tips for Freshers",
    "description": "Strategies to negotiate your salary even as a fresher with limited work experience.",
    "date": "June 25, 2023",
    "views": "22K views",
    "category": "interview"
  }
]

client/src/data/videos.json (after)
[
  {
    "id": 1,
    "videoId": "MuYMBCcgs98",
    "title": "How to Prepare for Technical Interviews",
    "description": "Learn effective strategies for cracking technical interviews at top tech companies.",
    "date": "June 10, 2023",
    "views": "24K views",
    "category": "interview"
  },
  {
    "id": 2,
    "videoId": "pbczsLkv7Cc",
    "title": "Resume Tips for Freshers",
    "description": "Expert advice on how to create an impressive resume that stands out to recruiters.",
    "date": "May 25, 2023",
    "views": "18K views",
    "category": "resume"
  },
  {
    "id": 3,
    "videoId": "N8LDSryePuc",
    "title": "Top 5 Skills for Entry-Level Jobs",
    "description": "Discover the most in-demand skills that employers are looking for in fresh graduates.",
    "date": "June 5, 2023",
    "views": "12K views",
    "category": "skills"
  },
  {
    "id": 4,
    "videoId": "eIrMbAQSU34",
    "title": "Mastering Data Structures for Coding Interviews",
    "description": "A comprehensive guide to understanding and implementing various data structures for technical interviews.",
    "date": "June 15, 2023",
    "views": "32K views",
    "category": "interview"
  },
  {
    "id": 5,
    "videoId": "M4G7O4FeTdI",
    "title": "How to Network Effectively as a Fresher",
    "description": "Learn networking strategies that can help you connect with professionals and land your dream job.",
    "date": "May 30, 2023",
    "views": "8K views",
    "category": "skills"
  },
  {
    "id": 6,
    "videoId": "Ji46s5BHdr0",
    "title": "Common Interview Questions and How to Answer Them",
    "description": "Prepare for your job interviews by learning how to answer frequently asked questions.",
    "date": "June 20, 2023",
    "views": "45K views",
    "category": "interview"
  },
  {
    "id": 7,
    "videoId": "LGroEGMaV7s",
    "title": "How to Write an Effective Cover Letter",
    "description": "Tips and templates for writing cover letters that complement your resume and improve your chances of getting an interview.",
    "date": "May 15, 2023",
    "views": "15K views",
    "category": "resume"
  },
  {
    "id": 8,
    "videoId": "R8rmfD9Y5-c",
    "title": "Building a GitHub Portfolio for Tech Jobs",
    "description": "Learn how to showcase your coding projects on GitHub to impress potential employers.",
    "date": "June 8, 2023",
    "views": "19K views",
    "category": "skills"
  },
  {
    "id": 9,
    "videoId": "JFdv8Z8iuok",
    "title": "Salary Negotiation Tips for Freshers",
    "description": "Strategies to negotiate your salary even as a fresher with limited work experience.",
    "date": "June 25, 2023",
    "views": "22K views",
    "category": "interview"
  }
]

client/src/data/videos.json (diff)
@@ -37,7 +37,7 @@
   },
   {
     "id": 5,
-    "videoId": "WK2VUoI4nY4",
+    "videoId": "M4G7O4FeTdI",
     "title": "How to Network Effectively as a Fresher",
     "description": "Learn networking strategies that can help you connect with professionals and land your dream job.",
     "date": "May 30, 2023",
@@ -46,7 +46,7 @@
   },
   {
     "id": 6,
-    "videoId": "oVVdwcUWCUA",
+    "videoId": "Ji46s5BHdr0",
     "title": "Common Interview Questions and How to Answer Them",
     "description": "Prepare for your job interviews by learning how to answer frequently asked questions.",
     "date": "June 20, 2023",
@@ -55,7 +55,7 @@
   },
   {
     "id": 7,
-    "videoId": "vR3oM8fyYRc",
+    "videoId": "LGroEGMaV7s",
     "title": "How to Write an Effective Cover Letter",
     "description": "Tips and templates for writing cover letters that complement your resume and improve your chances of getting an interview.",
     "date": "May 15, 2023",
@@ -73,7 +73,7 @@
   },
   {
     "id": 9,
-    "videoId": "fILkkRee8Mg",
+    "videoId": "JFdv8Z8iuok",
     "title": "Salary Negotiation Tips for Freshers",
     "description": "Strategies to negotiate your salary even as a fresher with limited work experience.",
     "date": "June 25, 2023",
